JWT_SECRET_KEY=87C1AE3FA6F4C39448E1D94D47149

RZP_KEY_ID=rzp_test_VS8EjfZpHZQna8
RZP_KEY_SECRET=F3QrtYxqbSJKuREHqZzSlDmb

SIB_API_KEY=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


IAM_ACCESS_KEY=AKIAUKSNCHXEJ7Q42P4Q
IAM_SECRET_KEY=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
BUCKET_NAME=expensebuzz